version: "3.7"

networks:
  traefik:
    external: true
  sonar:
    name: sonar

services:
  myresto-sonar:
    image: sonarqube:7.1-alpine
    restart: always
    networks:
      - traefik
      - sonar
    labels:
      - "traefik.enable=true"
      - "traefik.port=9000"
      - "traefik.backend=sonar"
      - "traefik.frontend.rule=Host:sonar.myresto.guyteub.xyz"
