<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity Menu.
    -->
    <changeSet id="20181106162726-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="menus_id"
                                 baseTableName="menu_plat"
                                 constraintName="fk_menu_plat_menus_id"
                                 referencedColumnNames="id"
                                 referencedTableName="menu"/>
        <addForeignKeyConstraint baseColumnNames="plats_id"
                                 baseTableName="menu_plat"
                                 constraintName="fk_menu_plat_plats_id"
                                 referencedColumnNames="id"
                                 referencedTableName="plat"/>
        
        <addForeignKeyConstraint baseColumnNames="carte_id"
                                 baseTableName="menu"
                                 constraintName="fk_menu_carte_id"
                                 referencedColumnNames="id"
                                 referencedTableName="carte"/>

    </changeSet>
</databaseChangeLog>
