{
    "myrestoApp": {
        "tables": {
            "home": {
                "title": "Tables",
                "createLabel": "Create a new Tables",
                "createOrEditLabel": "Create or edit a Tables"
            },
            "created": "A new Tables is created with identifier {{ param }}",
            "updated": "A Tables is updated with identifier {{ param }}",
            "deleted": "A Tables is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Tables {{ id }}?"
            },
            "detail": {
                "title": "Tables"
            },
            "x": "X",
            "y": "Y",
            "reservartion": "Reservartion"
        }
    }
}
