
{
    "myrestoApp": {
        "menu" : {
            "home": {
                "title": "Menus",
                "createLabel": "Créer un nouveau Menu",
                "createOrEditLabel": "Créer ou éditer un Menu"
            },
            "created": "Un nouveau Menu a été créé avec l'identifiant {{ param }}",
            "updated": "Le Menu avec l'identifiant {{ param }} a été mis à jour",
            "deleted": "Le Menu avec l'identifiant {{ param }} a été supprimé",
            "delete": {
                "question": "Etes-vous certain de vouloir supprimer le Menu {{ id }} ?"
            },
            "detail": {
                "title": "Menu"
            },
            "nom": "Nom",
            "description": "Description",
            "price": "Price",
            "plat": "Plat",
            "carte": "Carte"
        }
    }
}
