{
    "myrestoApp": {
        "TypeRestaurant": {
            "null": "",
            "FASTFOOD": "FASTFOOD",
            "PIZZERIA": "PIZZERIA",
            "BURGER": "BURGER",
            "GASTRONOMIQUE": "GASTRONOMIQUE",
            "INDIEN": "INDIEN",
            "CHINOIS": "CHINOIS",
            "TRADITIONNEL": "TRADITIONNEL",
            "SAVOYARD": "SAVOYARD"
        }
    }
}
